ext {
    lifecycle = "2.2.0"
    coroutines = "1.3.5"

    material = "1.1.0"
    appcompat = "1.1.0"
    recycler_view = "1.1.0"
    card_view = "1.0.0"

    constraint_layout = "1.1.3"
    swipe_refresh = "1.0.0"

    timber ="4.7.1"

    room_version = "2.2.5"
    work_version = "2.3.4"

    koin_version = "2.0.1"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //Kotlin support
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"

    // Material
    implementation "com.google.android.material:material:$material"

    // Appcompat
    implementation "androidx.appcompat:appcompat:$appcompat"


    // AndroidX View
    implementation "androidx.recyclerview:recyclerview:$recycler_view"
    implementation "androidx.cardview:cardview:$card_view"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swipe_refresh"
    implementation "com.android.support.constraint:constraint-layout:$constraint_layout"

    implementation "com.jakewharton.timber:timber:$timber"

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle"


    //Retrofit 2
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.8.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.1'

    //RxJava 2, RxAndroid 2
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // Koin
    implementation "org.koin:koin-androidx-scope:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"

    // Worker
    implementation "androidx.work:work-runtime-ktx:$work_version"

    // Room
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Show Case
    implementation 'com.github.faruktoptas:FancyShowCaseView:1.3.0'
    // MPA Chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    // Hawk
    implementation 'com.orhanobut:hawk:2.0.1'
    // Space Navigation View
    implementation 'com.github.armcha:SpaceNavigationView:1.6.0'
    // Fragmentation
    implementation 'me.xuexuan:fragmentationx:1.0.5'
    // Expandable Layout
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'

}
