apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'


android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "workshop.akbolatss.xchangesrates"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 10
        versionName "2.0.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"]
            }
        }
    }
    buildTypes {
        debug {
            apply from: '../gradle/keys-debug.gradle'
            resValue("string", "bottomBanner", bottomBanner)
            resValue("string", "snapshotsListInterstitial", snapshotsListInterstitial)
            resValue("string", "snapshotsCreateInterstitial", snapshotsCreateInterstitial)
        }
        release {
            apply from: '../gradle/keys.gradle'
            resValue("string", "bottomBanner", bottomBanner)
            resValue("string", "snapshotsListInterstitial", snapshotsListInterstitial)
            resValue("string", "snapshotsCreateInterstitial", snapshotsCreateInterstitial)

            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding.enabled = true

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

apply from: '../gradle/dependencies.gradle'
