apply plugin: 'java-library'
apply plugin: 'application'
mainClassName = "workshop.akbolatss.greendaogenerator.GeneratorDao"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.greenrobot:greendao-generator:3.2.0'
    //GreenDAO
    implementation 'org.greenrobot:greendao:3.2.0'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
