<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    android:paddingEnd="24dp"
    android:paddingStart="24dp"
    android:paddingTop="24dp"
    android:paddingBottom="12dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/alert_notifies"
        android:textColor="@color/colorSpinTxt"
        android:textSize="20sp" />
</FrameLayout>