<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="lifecycleOwner"
            type="androidx.lifecycle.LifecycleOwner" />

        <variable
            name="model"
            type="workshop.akbolatss.xchangesrates.domain.model.Snapshot" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/snapshotView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:hapticFeedbackEnabled="true"
            app:cardBackgroundColor="?attr/colorSurface"
            app:layout_constraintEnd_toStartOf="@+id/btnToggleNotificationState"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvSnapName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="@{model.coin + '/' + model.currency}"
                    android:textAppearance="?attr/textAppearanceSubtitle2"
                    android:textColor="?attr/colorOnPrimary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvExchanger"
                    tools:text="BTC/USD" />

                <TextView
                    android:id="@+id/tvTime"
                    dateRelative="@{model.updateTime}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="4dp"
                    android:textAppearance="?attr/textAppearanceCaption"
                    android:textColor="?attr/colorOnPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="5 minutes ago" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="8dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imgError"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_round_error_outline"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/tvCurrRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="@{model.rate.toPlainString()}"
                    android:textAppearance="?attr/textAppearanceHeadline5"
                    android:textColor="?attr/colorOnPrimary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvSnapName"
                    tools:text="5600.00" />

                <TextView
                    android:id="@+id/tvHighRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:drawableStart="@drawable/ic_round_arrow_drop_up_24"
                    android:text="@{model.high.toPlainString()}"
                    android:textAppearance="?attr/textAppearanceCaption"
                    android:textColor="?attr/colorOnPrimary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvCurrRate" />

                <TextView
                    android:id="@+id/tvLowRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginBottom="2dp"
                    android:drawableStart="@drawable/ic_round_arrow_drop_down_24"
                    android:text="@{model.low.toPlainString()}"
                    android:textAppearance="?attr/textAppearanceCaption"
                    android:textColor="?attr/colorOnPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvHighRate" />

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/lineChart"
                    entries="@{model.chartDots}"
                    lifecycleOwner="@{lifecycleOwner}"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/barrier"
                    app:layout_constraintTop_toBottomOf="@+id/tvTime" />

                <TextView
                    android:id="@+id/tvChange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@{model.change.toPlainString()}"
                    android:textAppearance="?attr/textAppearanceCaption"
                    android:textColor="?attr/colorOnPrimary"
                    app:layout_constraintBottom_toBottomOf="@+id/lineChart"
                    app:layout_constraintEnd_toEndOf="@+id/lineChart"
                    app:layout_constraintStart_toStartOf="@+id/lineChart"
                    tools:text="6.852%" />

                <TextView
                    android:id="@+id/tvExchanger"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="2dp"
                    android:text="@{model.exchangerName}"
                    android:textAppearance="?attr/textAppearanceCaption"
                    android:textColor="?attr/colorOnPrimary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Kraken" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/barrier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="end"
                    app:constraint_referenced_ids="tvHighRate,tvLowRate,tvCurrRate,tvSnapName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <ImageView
            android:id="@+id/btnToggleNotificationState"
            isSelected="@{model.options.notificationEnabled}"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/bg_nested_right_btn"
            android:clickable="true"
            android:elevation="0dp"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:padding="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/snapshotView"
            app:srcCompat="@drawable/ic_selector_notification_state"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/btnOptions"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/bg_nested_right_btn"
            android:clickable="true"
            android:elevation="0dp"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:padding="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnToggleNotificationState"
            app:srcCompat="@drawable/ic_outline_settings_24"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
