<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="workshop.akbolatss.xchangesrates.presentation.model.ChartPeriod" />
    </data>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnHistory"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:text="@{model.nameRes}"
        android:textColor="@color/color_on_primary_on_secondary"
        app:backgroundTint="@color/color_primary_secondary"
        tools:text="1H" />
</layout>
