<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="4dp"
    android:paddingEnd="24dp"
    android:paddingStart="24dp"
    android:paddingTop="4dp">

    <CheckBox
        android:id="@+id/cbNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:id="@+id/flTiming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:paddingEnd="24dp"
        android:paddingStart="24dp"
        android:paddingTop="4dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:id="@+id/tvTiming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_line"
            android:text="20:18"
            android:textColor="@color/colorSpinTxt"
            android:textSize="20sp" />
    </FrameLayout>

</LinearLayout>